{
  "name": "eccomerce",
  "version": "0.0.1",
  "description": "Belajar membuat api untuk sebuah eccomerce",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "jest": "jest --init",
    "migrate:generate": "npx sequelize migration:generate --name",
    "migrate:undo": "npx sequelize db:migrate:undo",
    "db:migrate": "npx sequelize db:migrate",
    "test": "jest",
    "app:dev:rm": "docker compose rm app -s -f -v",
    "app:dev:up": "docker compose up app -d",
    "app:dev:restart": "npm run app:dev:rm && npm run app:dev:up",
    "sequelize:dev:deploy": "npx sequelize db:migrate",
    "db:dev:rm": "docker compose rm database -s -f -v",
    "db:dev:up": "docker compose up database -d",
    "db:dev:restart": "npm run db:dev:rm && npm run db:dev:up && ping -n 5 127.0.0.1 >nul && npm run sequelize:dev:deploy"
  },
  "author": "Muhammad Saufi Roja",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3"
  }
}
